<!doctype html>
<!--
--  Quadcopter controller interface
--  Actually, this is a really simple one. Just the command to drive the quad
--  @author: AMOUSSOU Z. Kenneth
--  @date: 01-03-2019
--  @version: 
-->
<html>
    <head>
        <title> Bee </title> 
        <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
    <style>
        body{
            font-family: 'ubuntu';
        }

        #title{
            text-align: center;
            color: rgba(0, 0, 0, 0.7);
        }

        #container{
            text-align: center;
        }

        #container .cmd{
            display: inline-block;
            border: 1px solid transparent;
            width: 100px;
            height: 50px;
            line-height: 50px;
            margin: 0 15px 0 15px;
            background: transparent;
            border-radius: 5px;
            box-shadow: 0 0 2px grey;            
        }

        #container button:hover{
            background: rgba(0, 0, 0, 0.1);
        }
        
        #on{
            display: inline-block;
            border: 1px solid transparent;
            width: 100px;
            height: 50px;
            line-height: 50px;
            margin: 0 15px 0 15px;
            background: rgba(20, 100, 100, 0.5);
            border-radius: 5px;
            box-shadow: 0 0 2px grey;
        }
        
        #off{
            display: inline-block;
            border: 1px solid transparent;
            width: 100px;
            height: 50px;
            line-height: 50px;
            margin: 0 15px 0 15px;
            background: rgba(200, 50, 100, 0.5);
            border-radius: 5px;
            box-shadow: 0 0 2px grey;
        }

        .bt-holder{
            margin-bottom: 15px;
        }

        #logs{ text-align: center; }
        
        #terminal{
            display: inline-block;
            border: 1px solid transparent;
            height: 170px;
            overflow-y: scroll;
            text-align: left;
            margin: 5px;
            list-style: none;
            color: grey;
            line-height: 25px;
            padding: 5px 10px 5px 10px;
            box-shadow: 0 0 1px gray;
        }

        .error{
            color: rgba(200, 25, 100, 0.8);
        }
        
        .success{
            color: rgba(10, 150, 120, 0.8);
        }
        .cyan{ background: rgba(50, 150, 180, 0.8) !important; }
    </style>
    </head>
    <body>
        <h1 id='title'>Bee</h1>
        <div id='container'>
            <div class='bt-holder'>
                <button id='on'>On</button>
                <button id='off'>Off</button>
            </div>
            <div class='bt-holder'>
                <button class='cmd cyan' id='takeoff'>Take off</button>
                <button class='cmd cyan' id='land'>Landing</button>
            </div>
            <div class='bt-holder'>
                <button class='cmd' id='up'>Up</button>
                <button class='cmd' id='down'>Down</button>
            </div>
            <div class='bt-holder'>
                <button class='cmd' id='right'>Right</button>
                <button class='cmd' id='left'>Left</button>
            </div>
            <div class='bt-holder'>
                <button class='cmd' id='forward'>Forward</button>
                <button class='cmd' id='backward'>Backward</button>
            </div>
            <div class='bt-holder'>
                <button class='cmd' id='yright'>Yaw right</button>
                <button class='cmd' id='yleft'>Yaw left</button>
            </div>
        </div>
        <div id='logs'>
            <h2 style='text-align: center'>Terminal</h2>
            <ul id='terminal'>
                <li> $ System launched</li>
            </ul>
        </div>
    </body>
    <!-- JavaScrip -->
    <script>
        var command = {
            on: false,
            up: false,
            down: false,
            right: false,
            left: false,
            forward: false,
            backward: false,
            yright: false,
            yleft: false,
            takeoff: false,
            land: false
        };
        
        var on = document.getElementById('on');
        var off = document.getElementById('off');
        
        var up = document.getElementById('up');
        var down = document.getElementById('down');

        var right = document.getElementById('right');
        var left = document.getElementById('left');

        var forward = document.getElementById('forward');
        var backward = document.getElementById('backward');
        
        var yright = document.getElementById('yright');
        var yleft = document.getElementById('yleft');
        
        var takeoff = document.getElementById('takeoff');
        var land = document.getElementById('land');
        
        // ON
        on.addEventListener('click', function(){
            command.on = true;
            syslog(true, 'Starting quadcopter ...');
        //  console.log('DOWN');
        });
        
        // OFF
        off.addEventListener('click', function(){
            command.on = false;
            syslog(true, 'Stop command sent ');
        });
        
        // UP
        up.addEventListener('mousedown', function(){
            command.up = true;
            syslog(true, 'start up');
        });

        up.addEventListener('mouseup', function(){
            command.up = false;
            syslog(true, 'end up');
        });

        // DOWN
        down.addEventListener('mousedown', function(){
            command.down = true;
            syslog(true, 'start down');
        });

        down.addEventListener('mouseup', function(){
            command.down = false;
            syslog(true, 'end up');
        });

        // RIGHT
        right.addEventListener('mousedown', function(){
            command.right = true;
            syslog(true, 'start right');
        });

        right.addEventListener('mouseup', function(){
            command.right = false;
            syslog(true, 'end right');
        });

        // LEFT
        left.addEventListener('mousedown', function(){
            command.left = true;
            syslog(true, 'start left');
        });

        left.addEventListener('mouseup', function(){
            command.left = false;
            syslog(true, 'end left');
        });

        // FORWARD
        forward.addEventListener('mouseup', function(){
            command.forward = false;
            syslog(true, 'start forward');
        });

        forward.addEventListener('mousedown', function(){
            command.forward = true;
            syslog(true, 'end forward');
        });

        // BACKWARD
        backward.addEventListener('mousedown', function(){
            command.backward = true;
            syslog(true, 'start backward');
        });

        backward.addEventListener('mouseup', function(){
            command.backward = false;
            syslog(true, 'end backward');
        });
        
        // YAW RIGHT
        yright.addEventListener('mousedown', function(){
            command.yright = true;
            syslog(true, 'start yawing right');
        });

        yright.addEventListener('mouseup', function(){
            command.yright = false;
            syslog(true, 'end yawing right');
        });
        
        // YAW LEFT
        yleft.addEventListener('mousedown', function(){
            command.yleft = true;
            syslog(true, 'start yawing left');
        });

        yleft.addEventListener('mouseup', function(){
            command.yleft = false;
            syslog(true, 'end yawing left');
        });
        
        // AUTONOMOUS LIFT
        takeoff.addEventListener('mousedown', function(){
            command.takeoff = true;
            syslog(true, 'init auto takeoff');
        });

        takeoff.addEventListener('mouseup', function(){
            command.takeoff = false;
        });
        
        // AUTONOMOUS LANDING
        land.addEventListener('mousedown', function(){
            command.land = true;
            syslog(true, 'init auto landing');
        });

        land.addEventListener('mouseup', function(){
            command.land = false;
        });
        
        //  Logs
        var logs = document.getElementById('terminal');

        //    Communication
        //    @server: websocket
        //    @url: 192.168.4.2
        //    @port: 81
        //    @basic-command
        var ws_url = 'ws://192.168.4.2:81/';
        var ws_protocol = ['arduino'];
        var ws_refresh_time = 10;

        var socket = null;
        
        //    @summary: get data from the controller board at fast rate
        //    @frequency: 10Hz
        //    @parameters:
        //        ws_refresh_time: update rate of the data
        //    @return: none
        setTimeout(function driver(){
            var request = '';
            // if(command.on)      request |= (1 << 0);
            // if(command.takeoff) request |= (1 << 1);
            // if(command.land)    request |= (1 << 2);
            // if(command.up)      request |= (1 << 3);
            // if(command.down)    request |= (1 << 4);
            // if(command.right)   request |= (1 << 5);
            // if(command.left)    request |= (1 << 6);
            // if(command.forward) request |= (1 << 7);
            // if(command.backward) request |= (1 << 8);
            // if(command.yright)  request |= (1 << 9);
            // if(command.yleft)   request |= (1 << 10);
            
            request += (command.on? '1' : '0');
            request += (command.takeoff? '1' : '0');
            request += (command.land? '1' : '0');
            request += (command.up? '1' : '0');
            request += (command.down? '1' : '0');
            request += (command.right? '1' : '0');
            request += (command.left? '1' : '0');
            request += (command.forward? '1' : '0');
            request += (command.backward? '1' : '0');
            request += (command.yright? '1' : '0');
            request += (command.yleft? '1' : '0');
            // console.log('REQUEST');
            // console.log(request);
            if(socket.readyState == 1) socket.send(request);
            setTimeout(driver, ws_refresh_time);
        }, ws_refresh_time);

        //  @summary: init websocket communication
        //  @return: none
        function start(){
            console.log('starting ...');
            socket = new WebSocket(ws_url, ws_protocol);
            socket.binaryType = 'arraybuffer';
            socket.onopen = function(){
                // connected!
                syslog(true, 'Connection established, Bee is online');
            };
            
            socket.onmessage = function(response){
                // handle server messages
                // console.log(response.data);
                syslog(true, response.data);
            };

            socket.onerror = function(error){
                // handle errors
                // console.log(error);
                syslog(false, 'Problem connecting to the server');
            };
            
            socket.onclose = function(){
                // handle connection closing event
                syslog(false, 'Server unavailable, connection closed');
                syslog(true, 'Reconnecting ...');
                checkout();
            };
        };
        

        //  @summary: check if the webcocket connection is still available
        //  @return: none
        function checkout(){
            if(!socket || socket.readyState == 3) start();
        };
        
        //  @summary: append new message to the terminal
        //  @return: none
        function syslog(isSuccess, msg){
            li = document.createElement('li');
            text = document.createTextNode('$ ');
            message = document.createElement('span');
            if(!isSuccess) message.setAttribute('class', 'error');
            else message.setAttribute('class', 'success');
            msgText = document.createTextNode(msg);
            message.appendChild(msgText);
            li.appendChild(text);
            li.appendChild(message);
            logs.appendChild(li);
            // update the scroll level of the terminal
            logs.scrollTop = logs.scrollHeight;
        };
        
        // start websocket connection
        start();
    </script>
</html>
